<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    tools:context="com.systems.sublime.orderly.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/orderly_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@id/orderly_toolbar"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/orderly_menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:tint="#55ff0000"
        android:baselineAlignBottom="false"
        android:src="@drawable/menu_drawable"
        android:background="@drawable/menu_border_ring"
        android:adjustViewBounds="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_alignRight="@id/fragment_container"/>

    <ImageView
        android:id="@+id/orderly_menu_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:tint="#55ff0000"
        android:baselineAlignBottom="false"
        android:src="@drawable/menu_drawable"
        android:background="@drawable/menu_drawable"
        android:adjustViewBounds="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_alignRight="@id/fragment_container"/>

</RelativeLayout>



<!--
android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
-->
